<<<<<<< HEAD
  DB_USER=postgres
    DB_PASSWORD=12345
    DB_HOST=localhost
    DB_PORT=localhost:5432
=======
DB_USER=postgres 
DB_PASSWORD=12345
DB_HOST=localhost:5432
>>>>>>> da0d619ec79cb954e6dd151a7abdeacf360994e6
