
  DB_USER=postgres
  DB_PASSWORD=
  DB_HOST=localhost


  # Notificaciones Nodemailer #
  ID_CLIENTE=597730868087-ne3inekkgs54447umqc419909s7j3b8e.apps.googleusercontent.com
  SECRETO_DEL_CLIENTE=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
  REFRESH_TOKEN=1//04_LVt1RzSdUfCgYIARAAGAQSNwF-L9Irx6genoFRsF8O03ynlFko9LAatc-DigbDVOFxz5z1jNSqbA1HOOtCyQAjzKU5a1Y0SpE
  #---------------------------#

