
  DB_USER=postgres
  DB_PASSWORD=prueba01
  DB_HOST=localhost


  ID_CLIENTE=597730868087-ne3inekkgs54447umqc419909s7j3b8e.apps.googleusercontent.com
  SECRETO_DEL_CLIENTE=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
  REFRESH_TOKEN=1//046UL3tHSFjs9CgYIARAAGAQSNwF-L9IrXya2sj70mydM2_02EsN4SGL_ckxXmtREjf9tdlGj0yi3JF6PyLtMgRtho_-d2IyZC9I

